<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <!-- Заголовок страницы и кнопка настроек -->
    <LinearLayout
        android:id="@+id/mainPageTitleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/mainPageTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Моя аптечка"
            android:textColor="@color/saladGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Кнопка настроек -->
        <ImageButton
            android:id="@+id/mainPageButtonSettings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/settings" />

    </LinearLayout>

    <!-- Декоративная линия под заголовком -->
    <View
        android:id="@+id/mainPageDecorativeLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/saladGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageTitleLayout" />

    <!-- Поле для ввода названия препарата -->
    <EditText
        android:id="@+id/mainPageFilterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/saladGreen"
        android:hint="Поиск по названию"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageDecorativeLine" />

    <!-- Кнопка добавления препарата в аптечку -->
    <Button
        android:id="@+id/mainPageAddFirstAidKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/saladGreen"
        android:text="Добавить аптечку"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageFilterEditText" />

    <!-- Контейнер для RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainPageRecyclerViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageAddFirstAidKit">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainPageRecyclerViewFirstAidKits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>