<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/addMedicamentPageCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/addMedicamentPageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="15dp"
                android:hint="Название препарата"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addMedicamentPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Описание"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMedicamentPageName" />

            <TextView
                android:id="@+id/addMedicineAmountHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:text="Введите количество:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMedicamentPageDescription" />

            <ImageButton
                android:id="@+id/decreaseAmountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_remove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMedicineAmountHeader" />

            <EditText
                android:id="@+id/integerAmountValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/decreaseAmountButton"
                app:layout_constraintTop_toTopOf="@+id/decreaseAmountButton" />


            <ImageButton
                android:id="@+id/increaseAmountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toEndOf="@+id/integerAmountValue"
                app:layout_constraintTop_toTopOf="@+id/integerAmountValue" />

            <CheckBox
                android:id="@+id/checkboxSpecifyOtherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Указать другое значение"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/integerAmountValue" />

            <EditText
                android:id="@+id/addMedicamentOtherAmountInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:hint="Введите количество:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxSpecifyOtherValue" />


            <Button
                android:id="@+id/addMedicamentPageCreateButton"
                android:layout_width="match_parent"

                android:layout_marginEnd="70dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#64952B"
                android:text="Добавить препарат"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMedicamentOtherAmountInput">

            </Button>

            <ImageButton
                android:id="@+id/addMedicamentPageQrScanner"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/qr_code_scanner_red"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/addMedicamentPageCreateButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addMedicamentPageCreateButton"
                app:layout_constraintTop_toTopOf="@+id/addMedicamentPageCreateButton"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>